# third-party-platform

./: .gitignore  README.md  pom.xml
channel/: pom.xml
channel/channel-base/: pom.xml
channel/channel-base/src/main/java/com/zjf/channel/base/api/: AbstractNativeApi.java  ChannelApiFacade.java  NativeApi.java  NativeQueryApi.java  NaviveCreateApi.java
channel/channel-base/src/main/java/com/zjf/channel/base/config/: BaseConfig.java  ChannelConfig.java
channel/channel-base/src/main/java/com/zjf/channel/base/constant/: ChannelEnum.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/: AbstractMethod.java  IBaseMethod.java  ICreateMethod.java  IMethodDefinition.java  IQueryMethod.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/bean/request/: BaseRequest.java  CreateRequest.java  QueryRequest.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/bean/response/: BaseResponse.java  CreateResponse.java  QueryResponse.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/client/: ClientBuilder.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/client/factory/: AbstractClientBuilder.java  IClientBuilderFactory.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/convert/: ArgsConverter.java  IArgsConverter.java  ICreateArgsConverter.java  IQueryArgsConverter.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/impl/: AbstractCreateMethod.java  AbstractMethod.java  AbstractQueryMethod.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/param/request/: BaseCreateRequest.java  BaseQueryRequest.java  BaseRequest.java  CreateRequest.java  QueryRequest.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/param/response/: BaseCreateResponse.java  BaseQueryResponse.java  BaseResponse.java  CreateResponse.java  QueryResponse.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/request/: BaseCreateRequest.java  BaseQueryRequest.java  BaseRequest.java
channel/channel-base/src/main/java/com/zjf/channel/base/method/response/: BaseCreateResponse.java  BaseQueryResponse.java  BaseResponse.java
channel/channel-base/src/main/java/com/zjf/channel/base/request/: BaseRequest.java  CreateRequest.java  QueryRequest.java
channel/channel-base/src/main/java/com/zjf/channel/base/response/: BaseResponse.java  CreateResponse.java  QueryResponse.java
channel/channel-base/src/main/java/com/zjf/channel/base/service/: IChannelService.java
channel/channel-base/src/main/java/com/zjf/channel/base/service/impl/: ChannelServiceImpl.java
channel/channel-unionpay-starter/: pom.xml
channel/channel-unionpay-starter/src/main/java/: TTT.java
channel/channel-wechat-starter/: pom.xml
channel/channel-wechat-starter/src/main/java/: DD.java
channel/channel-wechat-starter/src/main/java/com/zjf/channel/wechat/method/: WechatConfiguration.java
channel/channel-wechat-starter/src/main/java/com/zjf/channel/wechat/method/bean/request/: WechatCreateReq.java  WechatQueryReq.java
channel/channel-wechat-starter/src/main/java/com/zjf/channel/wechat/method/bean/response/: WechatCreateRes.java  WechatQueryRes.java
channel/channel-wechat-starter/src/main/java/com/zjf/channel/wechat/method/client/: WechatClient.java
channel/channel-wechat-starter/src/main/java/com/zjf/channel/wechat/method/client/bean/request/: SdkWechatCreateReq.java  SdkWechatQueryReq.java
channel/channel-wechat-starter/src/main/java/com/zjf/channel/wechat/method/client/bean/response/: SdkWechatCreateRes.java  SdkWechatQueryRes.java
channel/channel-wechat-starter/src/main/java/com/zjf/channel/wechat/method/client/factory/: WechatClientBuilder.java  WechatClientBuilderFactory.java
channel/channel-wechat-starter/src/main/java/com/zjf/channel/wechat/method/impl/: WechatCreateMethod.java  WechatQueryMethod.java
channel/channel-wechat-starter/src/main/java/method/impl/: WechatQueryMethod.java
common/: pom.xml
common/src/main/java/com/zjf/common/exception/: BusinessException.java  ResCodeEnum.java
server-openapi/: pom.xml
web-openapi/: pom.xml
web-openapi/src/main/java/com/zjf/: App.java
web-openapi/src/main/java/com/zjf/config/: DateFormatter.java  JackJsonConfig.java  MvcConfigurer.java
web-openapi/src/main/java/com/zjf/config/constant/: AdviceOrder.java
web-openapi/src/main/java/com/zjf/config/validate/: ParamsValidateAdvice.java  ParamsValidator.java
web-openapi/src/main/java/com/zjf/controller/: ChannelController.java  JsonController.java  JsonTest.java
web-openapi/src/test/java/com/zjf/: JsonTest.java
web-openapi/src/test/java/com/zjf/controller/: JsonControllerTest.java  JsonTest.java
