<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zjf</groupId>
    <artifactId>third-party-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>third-party-platform</name>
    <description>通用三方平台</description>

    <properties>
        <java.version>1.8</java.version>

        <!-- 定义本工程子模块版本号；父模块统一管理起来：子模块改了版本，这个地方改一下即可 -->
        <channel-base.version>1.0.0</channel-base.version>
        <channel-unionpay.version>1.0.0</channel-unionpay.version>
        <channel-wechat.version>2.0.0</channel-wechat.version>
        <common.version>1.0.0</common.version>
        <web-openapi.version>1.0.0</web-openapi.version>

        <!-- 定义本组织其他工程模块版本 -->

        <!-- 定义三方依赖版本 -->
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>

        <mysql-conn.version>5.1.40</mysql-conn.version>
        <mybatis.version>2.1.1</mybatis.version>
        <mybatisPlus.version>3.3.1</mybatisPlus.version>

        <common-lang3.version>3.9</common-lang3.version>
        <common-beanutils.version>1.9.4</common-beanutils.version>
        <hutool.vesion>5.2.0</hutool.vesion>

        <apollo.version>0.10.2</apollo.version>
        <redisson.version>3.12.3</redisson.version>
        <fastjson.version>1.2.66</fastjson.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  将所有子模块依赖添加进来，子模块之间依赖就不必再指定版本号，每个子版本可以单独变化 -->
            <dependency>
                <groupId>com.zjf</groupId>
                <artifactId>channel-base</artifactId>
                <version>${channel-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjf</groupId>
                <artifactId>channel-unionpay-starter</artifactId>
                <version>${channel-unionpay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjf</groupId>
                <artifactId>channel-wechat-starter</artifactId>
                <version>${channel-wechat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjf</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjf</groupId>
                <artifactId>web-openapi</artifactId>
                <version>${web-openapi.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-conn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisPlus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.vesion}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>channel</module>
        <module>web-openapi</module>
        <module>common</module>
    </modules>

</project>
