<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>third-party-platform</artifactId>
        <groupId>com.zjf</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>channel</artifactId>

    <modules>
        <module>channel-base</module>
        <module>channel-wechat-starter</module>
        <module>channel-unionpay-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>